<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 3 DIV</title>
    <style>
      #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
      }
      #section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Kota Wisata</h1>
    </div>
    <div id="nav">
      Madiun <br />
      Magetan <br />
      Ponorogo <br />
    </div>
    <div id="section">
      <h2>Ponorogo</h2>
      <p>
        Ponorogo adalah kota yang mempunyai budaya yang cukup kuat, yaitu budaya
        reog/p>
      </p>
      <p>
        Berada disebelah selatan kota madiun, alamnya masih baik masih
        menyisakan nuansa pedesaan yang murni
      </p>
      <p>
        Siapa ingin berkunjung ke Ponorogo dijamin akan puas berwisata kuliner
        yaitu mecoba sate ponorogo dan dawet jabung
      </p>
    </div>
    <div id="footer">Info lebih lanjut kunjungi www.kuliner.jatim</div>
  </body>
</html>
