<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator iPhone</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #calculator {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 300px;
        margin: auto;
      }

      input {
        grid-column: span 4;
        padding: 15px;
        font-size: 1.5em;
        text-align: right;
        outline: none;
        border: none;
      }

      button {
        padding: 15px;
        font-size: 1.5em;
        text-align: center;
        cursor: pointer;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="display" readonly />

      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="deleteLastChar()">⌫</button>

      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('-')">-</button>

      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('+')">+</button>

      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="calculate()">=</button>

      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
    </div>

    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function deleteLastChar() {
        var currentValue = document.getElementById("display").value;
        document.getElementById("display").value = currentValue.slice(0, -1);
      }

      function calculate() {
        var expression = document.getElementById("display").value;
        try {
          var result = eval(expression);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
